<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercise #5</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #ede0d4;
                color: #4a4e69;
                
            }
            
            h1 {
                color: #4a4e69;
                background-color: #ddc0b9;
                padding: 1.5rem;
            }

            p {
                margin: 1.5rem;
            }

            img {
                float: left;
                border: 2px #4a4e69 solid;
                margin-right: 1rem;
                margin-left: 1.5rem;
                /* I used left- and right-margin instead of margin because I didn't like the extra spacingon the top and bottom */
                max-width: 100%;
            }

        </style>
    </head>

    <body>
        <main>
            <h1>Meet Gianna Leidich</h1>
            <h2>About Me</h2>
            <img src="../images/gianna-leidich-headshot.jpeg" alt="Gianna smiling outside on a sunny day.">

            <p>
                Gianna Leidich is a junior at the University of Massachusetts-Amherst studying English and computer science,
                and completing the Professional Writing and Technical Communications certificate. She is interested in web development,
                digital design, and social media management.
            </p>

            <h2>My Story</h2>
            <p>
                After entering UMass Amherst as a primary computer science major and taking a course in human-computer interaction, 
                Gianna decided to center her studies around information design and user experience research. Recently, 
                Gianna has shifted her focus to applying the theories and practices she has learned inside the classroom 
                to real-world projects via internships, student organizations, and personal projects. 
            </p>
            <p>
                Gianna is currently the Digital Design and Communications Intern for the UMass Center for Data Science 
                and web designer for Jabberwocky, UMass’s undergraduate literary journal. 
            </p>
            <p>
                When Gianna isn't working or studying, she enjoys going out with friends, playing video games, or crocheting.
            </p>
            <h2>Contact Me</h2>
            <p>
                Connect with Gianna Leidich on 
                <a href="https://www.linkedin.com/in/gianna-leidich-46b708328/?trk=opento_sprofile_details">LinkedIn</a>
                or reach her via 
                <a href="mailto:gleidich2@gmail.com">email</a>.
            </p>
        </main>
    </body>
</html>