/* initialize body grid */
body {
    margin: 0px;
    padding: 0px;

    font-family: "Funnel Sans", sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 300;
    font-style: normal;
    font-size: 1.5rem;
}

/* initialize default heading and paragraph styling */
h1, h2, h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 300;
}

h1 {
    font-size: 3.75rem;
}

h2 {
    font-size: 2.75rem;
}

h3 {
    font-size: 2rem;
}

p {
    margin: 0px;
    padding: 0px;

    margin-top: 20px;
    margin-bottom: 20px;
}

/* header */
header {
    grid-row: 1/2;
    background-color: white;

    display: grid;
    align-content: center;

    padding-top: 15px;
    padding-bottom: 15px;
}

/* initialize navbar grid */
nav > ul {
    margin: 0px;
    padding: 0px;

    display: grid;
    grid-template-columns: min-content 1fr min-content min-content min-content min-content;
    grid-template-rows: 5vh;

}

/* style navbar items */
nav > ul > li {
    display: grid;
    justify-content: center;
    align-content: center;

    list-style-type: none;
    white-space: nowrap;

    margin-left: 15px;
    margin-right: 15px;

    font-family: "Funnel Sans", sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 300;
    font-style: normal;
    font-size: 1.5rem;
}  

/* put items in their grid boxes */
#nav-spacer {
    grid-column: 2/3
}

#about-me {
    grid-column: 3/4;
}

#portfolio {
    grid-column: 4/5;
}

#resume {
    grid-column: 5/6;
}

#contact {
    grid-column: 6/7;
    margin-right: 25px;
}

/* style navbar links */
.default-link{
    text-decoration: none;

    color: black;
    background-color: #EEEEEE;

    border-radius: 12.5px;
    padding: 10px;

    white-space: nowrap;
}


.default-link:hover {
    color: black;
    background-color: #DDDDDD;
}

/* special styling */
#gianna-leidich {
    grid-column: 1/2;

    font-family: "Funnel Sans", sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 300;
    font-style: normal;
    font-size: 2.5rem;

    margin-left: 25px;
}

#gianna-leidich-link {
    text-decoration: none;
    color: black;
}


/* initialize homepage structure */
/* DO NOT MOVE */
#home-body {
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
    overflow: scroll;
}

/* navbar styling for smaller screens */
@media only screen and (max-width: 900px) {
    #home-body {
        display: grid;
        grid-template-rows: min-content 100vh min-content;
        overflow: scroll;
    }

    nav > ul {
        padding-left: 1.5rem;
        padding-right: 1.5rem;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content min-content min-content;

    }

    nav > ul > li {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    nav > ul > li:not(#gianna-leidich) {
        background-color: #EEEEEE;
        border-radius: 12.5px;
    }

    nav > ul > li:not(#gianna-leidich):hover {
        background-color: #DDDDDD;
    }

    nav > ul > li > .default-link{
        background-color: transparent;
    }


    #gianna-leidich {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 15px;
    }

    #about-me {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #portfolio {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    #resume {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #contact {
        grid-column: 1/2;
        grid-row: 5/6;

        margin-right: 15px;
    }

    #nav-spacer {
        display: none; 
    }
}

/* styling homepage */
#home-page {
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 1fr 60vw 1fr;
    grid-template-rows: 1fr 40vh 1fr;

    justify-content: center;
    align-content: center;
}

#top-spacer {
    grid-column: 1/4;
    grid-row: 1/2;
}

#left-spacer {
    grid-column: 1/2;
    grid-row: 2/3;
}

#right-spacer {
    grid-column: 3/4;
    grid-row: 2/3;
}

#bottom-spacer {
    grid-column: 1/4;
    grid-row: 3/4;
}

#home-content {
    grid-column: 2/3;
    grid-row: 2/3;


    display: grid;
    grid-template-columns: 17.5vw 42.5vw;
    grid-template-rows: 40vh;

}

#home-content-text {
    grid-column: 2/3;

    padding-left: 25px;
    padding-right: 25px;
}

#home-content-text > p {
    margin-top: 7.5px;
    margin-bottom: 25px;
    line-height: 2.15rem;
}

/* special container for side-by-side link */
.links-container {
    display: flex;
    flex-wrap: wrap;

    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;

    /* justify-content: center; */
}

#about-me-page .links-container {
    justify-content: center;
}


#home-content-text > a {
    margin-top: 100px;
    margin-bottom: 100px;
}

#headshot-link > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#headshot-link {
    grid-column: 1/2;
}



/* homepage styling for smaller screen */
@media only screen and (max-width: 900px) {
    body {
        overflow: scroll;
    }

    #home-page {
        display: grid;
        grid-template-columns: 1fr 60vw 1fr;
        grid-template-rows: 1fr 100vh 1fr;
    }

    #left-spacer {
        display: none;
    }

    #right-spacer {
        display: none;
    }

    #home-content {
        grid-column: 1/4;
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60vh 40vh;
        /* grid-template-rows: 80% 40%; */
    }

    #home-content-text {
        grid-column: 1/2;
        grid-row: 2/3;

        padding-top: 15px;
    }

    #home-content > a {
        display: grid;
        justify-content: center;
        align-items: center;

        /* border: solid blue; */
        grid-row: 1/2;
    }

    #home-content img {
        width: auto;
        height: 60vh;
        object-fit: fill;
        
        grid-column: 2/3;
    }
}

/* styling for non-home pages */
.non-home-body {
    overflow: scroll;
    display: grid;
    grid-template-rows: 10vh min-content 10vh;
}

.non-home-main {
    margin-left: 20vw;
    margin-right: 20vw;
}

.non-home-main  > h1, h2 {
    margin-top: 40px;
}

/* about me page stying*/
#about-me-page > img {
    height: auto;
    width: 50%;

    display: block;

    margin-left: auto;
    margin-right: auto;

    margin-top: 40px;
    margin-bottom: 40px;
}

#about-me-page p:last-child {
    margin-top: 40px;
}

/* special styling for "buttons" at the top */
.bottom-button {
    text-align: center;
    margin-bottom: 0px;
}

/* non-homepage styling for smaller screens */
@media only screen and (max-width: 900px) {
    .non-home-body {
        display: grid;
        grid-template-rows: min-content min-content 10vh;
        overflow: scroll;
    }

    .non-home-main {
        margin-left: 40px;
        margin-right: 40px;
    }

}

#page-bottom-spacer {
    grid-row: 3/4;
}


/* resume page styling */
#resume-page p, h2{
    margin: 0px;
}

#resume-page h2 {
    margin-bottom: 10px;
}

#resume-page b {
    font-weight: 500;
}

#resume-container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.resume-item {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: min-content 4fr;
    column-gap: 10px;

}


.resume-item.links-container {
    display: flex;
    flex-wrap: wrap;

    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;

    justify-content: center;
}

.resume-item + .resume-item {
    margin-top: 20px;
}


.resume-item > h2 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.date {
    grid-column: 1/2;
    grid-row: 2/3;
}

.experience {
    grid-column: 2/3;
    grid-row: 2/3;
}

.experience > ul > li {
    margin-bottom: 10px;
}

#skills > ul {
    grid-column: 1/3;
    grid-row: 2/3;

    margin: 0px;
    margin-bottom: 40px;
}

#skills > ul > li {
    margin-bottom: 10px;
}


/* portfolio page styling */
#portfolio-page p, h2{
    margin: 0px;
}

#portfolio-page h2, h3 {
    margin-bottom: 10px;
}

#portfolio-page p {
    margin-bottom: 15px;
}

/* master container */
#portfolio-container {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* category container */
.portfolio-item {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: min-content 4fr;
}

.portfolio-item + .portfolio-item {
    margin-top: 60px;
}


.case-studies-container {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: min-content 4fr;
}

.case-studies-item {
    display: grid;

    grid-template-columns: 47.5% 47.5%;
    grid-template-rows: min-content 1fr;

    column-gap: 5%;
}

.case-studies-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid black 0.75px;
} 

.case-studies-item .link-item {
    margin-top: 30px;
}

#writing-samples-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 4fr;
}


.writing-samples-item {
    display: grid;

    grid-template-columns: 47.5% 47.5%;
    grid-template-rows: min-content 1fr;
    column-gap: 5%;
}

.writing-samples-item + .writing-samples-item {
    margin-top: 45px;
}

.link-item {
    margin-top: 5px;
}

#designs-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 4fr;
}

.designs-item {
    display: grid;

    grid-template-columns: 47.5% 47.5%;
    grid-template-rows: min-content 1fr;
    column-gap: 5%;

}

.designs-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border: solid black 0.75px;
} 


#case-studies-container .link-item {
    margin-top: 30px;
}

#designs-container .link-item {
    margin-top: 30px;
}


/* portfolio page styling for smaller screens */
@media only screen and (max-width: 900px) {
    .case-studies-item {
        grid-template-columns: 100%;
        grid-template-rows: min-content min-content min-content min-content min-content;
    }

    .first-description {
        grid-row: 1/2;
    }

    .first-img {
        grid-row: 2/3;
    }

    .first-link {
        grid-row: 3/4;
    }

    .second-description {
        grid-row: 4/5;
    }

    .second-img {
        grid-row: 5/6;
    }

    .last-case {
        margin-bottom: 60px;
    }

    .writing-samples-item {
        grid-template-columns: 100%;
        grid-template-rows: min-content min-content min-content min-content min-content min-content;
    }

    .last-writing {
        margin-bottom: 45px;
    }

    .designs-item {
        grid-template-columns: 100%;
        grid-template-rows: min-content min-content min-content min-content min-content min-content;
    }

    .increase-margin-on-resize {
        margin-bottom: 60px;
    }

}

#contact-page > img {
    height: auto;
    width: 35%;

    display: block;

    margin-top: 30px;
    margin-bottom: 45px;
}

#contact-page > p {
    margin-bottom: 0px;
}

.default-link {
    display: inline-block;
}

/* contact page styling for smaller screens */
@media only screen and (max-width: 900px) {
    #contact-page > img {
        width: 75%;
        height: auto;
    }

    #about-me-page img {
        width: 75%;
        height: auto;
    }

    #about-me-page p:last-child {
        margin-bottom: 30px;
    }
}


/* cds section of portfolio page*/
#carousel-cds {
    position: relative;
    width: 100%; 
}
  
.carousel-item {
    display: block;
    width: 100%;
    height: auto;
}

#overlay-cds {
    opacity: 0;
    transition: .5s ease-in;

    display: grid;
    align-content: center;
    justify-content: center;

    font-size: 1.75rem;
    padding: 0.5rem;
}

#overlay-cds.left {
    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    height: 100%;
    width: 25%;

    opacity: 0;
    transition: .5s ease-in;

    background-color: white;
}

#overlay-cds.right {
    position: absolute;

    top: 0;
    bottom: 0;
    left: 100;
    right: 0;

    height: 100%;
    width: 25%;

    opacity: 0;
    transition: 0.75s ease-in;

    background-color: white;
}

#overlay-cds.hover {
    opacity: 75%;
}


/* jabberwocky section of portfolio page */
#carousel-jabberwocky {
    position: relative;
    width: 100%; 
    /* set width in container */
  }
  
.carousel-item {
    display: block;
    width: 100%;
    height: auto;
}

#overlay-jabberwocky {
    opacity: 0;
    transition: .5s ease-in;

    display: grid;
    align-content: center;
    justify-content: center;

    font-size: 1.75rem;
    padding: 0.5rem;
}

#overlay-jabberwocky.left {
    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    height: 100%;
    width: 25%;

    opacity: 0;
    transition: .5s ease-in;

    background-color: white;
}

#overlay-jabberwocky.right {
    position: absolute;

    top: 0;
    bottom: 0;
    left: 100;
    right: 0;

    height: 100%;
    width: 25%;

    opacity: 0;
    transition: 0.75s ease-in;

    background-color: white;
}

#overlay-jabberwocky.hover {
    opacity: 75%;
}


/* narrative page styling */
#narrative-container {
    margin-top: 20px;
    margin-bottom: 20px;
}

#narrative-container p:last-child {
    margin-top: 57.5px;
}

#narrative-page img {
    height: auto;
    width: 100%;

    display: block;

    border: solid black 0.75px;
}

/* special spacing */
#narrative-page p + h2 {
    margin-top: 30px;
}

#narrative-page p + h3 {
    margin-top: 30px;
}

#narrative-page h2 + h3 {
    margin-top: 10px;
}

#about-me-page p + h2 {
    margin-top: 30px;
}

.in-line-link {
    color: slategray;
}

.narrative-img-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
    
    margin: 0px;
    padding: 0px;

    margin-top: 40px;
    margin-bottom: 50px;
}


.non-narrative-img-container {
    margin-top: 40px;
    margin-bottom: 50px;
}

#special-resize.non-narrative-img-container {
    width: 50%;
    height: auto;
}

#narrative-page li + li {
    margin-top: 12.5px;
    /* border: solid red; */
}