/* apply throughout page */
p {
    margin: 0px;
    padding: 0px;
    line-height: 1.875rem;

    margin-bottom: 7.5px;
}

h1, h2 {
    margin: 0px;
    padding: 0px;
} 

h1, h2 {
    margin-bottom: 10px;
}

/* structure in tag selectors, color in class selectors */
body {
    margin: 0px;
    padding: 0px;

    display: grid;
    /* grid-template-rows: 15.5vh 1fr min-content; */

    grid-template-rows: min-content 1fr min-content;
    /* header, main, fooer */

    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}


/* header */
header {
    grid-row: 1/2;

    display: grid;
    /* grid-template-rows: 10vh 5.5vh; */
    /* grid-template-rows: 100px 60px; */
    grid-template-rows: 90px 60px;

    top: 0;
    position: sticky;
}

#header-top {
    grid-row: 1/2;

    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: min-content 1fr min-content min-content min-content;

    padding-left: 10px;
    padding-right: 10px;
}


/* icons */
#logo {
    grid-column: 1/2;

    height: 70px;
    width: auto;

    margin-left: 10px;
}

.icon {
    height: 50px;
    width: 50px;

    border-radius: 100px;
}


#header-top > button {
    padding: 0px;
    margin: 0px;

    margin-left: 10px;
    margin-right: 10px;

    background-color: transparent;
    border: none;
}


/* navbar */
nav > ul {
    grid-row: 2/3;

    margin: 0px;
    padding: 0px;

    display: flex;
    align-items: center;
    justify-content: left;

    overflow: hidden; 
    
    height: 60px;

    padding-left: 10px;
    padding-right: 10px;
}


nav > ul > li {
    list-style-type: none;
    white-space: nowrap;
}

nav > ul > li > a {
    text-decoration: none;
    white-space: nowrap;

    padding: 10px;

    border-radius: 5px;

    margin-left: 10px;
    margin-right: 10px;
}

/* main */
#home > main {
    display: grid;
    grid-template-rows: min-content min-content min-content;
    margin-bottom: 3.5vh;
    /* should make auto? */
}

/* hero image */
#hero-container {
    grid-row: 1/2;

    display: grid;
    align-content: center;
    justify-content: center;

}

#hero-container > img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    /* width: 100%; */
}

.section {
    /* SIDE PADDING */
    padding-left: 20vw;
    padding-right: 20vw; 
    /* padding-bottom: 3vh; */

    margin-top: 3vh;
    margin-bottom: 3vh;

    overflow: hidden;
    /* change to margin to see box edges */
}

/* defining leadership */
#defining-leadership {
    display: grid;
    grid-template-columns: 1fr 225px;
    grid-template-rows: min-content min-content;
}

#defining-leadership > h1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

#defining-leadership > p {
    grid-column: 1/2;
    grid-row: 2/3;
}

#headshot {
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    align-items: center;
    justify-content: center;
}

#headshot > img {
    height: 225px;
    width: 225px;
    border-radius: 200px;
}

/* moving forward in westchester */
#moving-forward-in-westchester {
    display: grid;
    grid-template-columns: 30vw 30vw;
    grid-template-rows: min-content min-content min-content;
    column-gap: 20px;
}

#moving-forward-in-westchester > h1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.grid-image {
    display: grid;
    align-items: center;
    justify-content: center;
}

.grid-image > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid-image-caption {
    padding: 15px;
}


#working-for-you {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content 200px min-content min-content;
    column-gap: 60px;
    row-gap: 30px;
}

#description {
    grid-column: 1/4;
    grid-row: 1/2;
}

#working-for-you > img {
    height: 200px;
    width: 200px;
    justify-self: center;
}


#working-for-you > div:not(#description) {
    text-align: center; 
}

/* video */
#video {
    height: max-content;
}

iframe {
    /* height in vw bc ratio */
    height: 33.75vw;
    width: 60vw;
}

#lifeguards-wanted > img{
    width: 60vw;
    height: auto;
}



/* footer */
footer {
    display: grid;
    grid-template-rows: min-content min-content;
}

footer > div {
    padding-left: 20vw;
    padding-right: 20vw; 
}

/* footer top */
#footer-top {
    padding-top: 4vh;
    padding-bottom: 3vh;
}

footer ul {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: min-content 1fr min-content min-content min-content min-content  min-content;
}

footer li {
    display: grid;
    justify-content: center;

    list-style-type: none;
    white-space: nowrap;

    margin-left: 5px;
    margin-right: 5px;
}

footer img {
    height: 4vh;
    width: 4vh;
    border-radius: 7.5px;
}



/* footer bottom */
#footer-bottom {
    padding-top: 4vh;
    padding-bottom: 5vh;
}

footer input {
    /* border: solid red; */
    padding: 2.5px;
    width: 200px;
}

label {
    font-size: 1.125rem;
}


input[type="text"], button {
    font-size: 1.125rem;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}


footer > p, footer > address {
    margin: 0px;
    padding: 0px;
}

footer > p {
    margin-bottom: 10px;
}

/* need to move footer link colors */
footer button {
    /* border: solid blue; */
    padding: 10px;
    margin-top: 10px;
    border-radius: 7.5px;
    border: none;
}


footer > img {
    width: 150px;
    height: 150px;
}


#news h1, #jobs h1, #parks h1, #transportation h1 {
    margin-bottom: 30px;
}

/* news and events */
.non-home-container {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: min-content max-content min-content;
    row-gap: 20px;
    column-gap: 20px;
}

#article-container {
    grid-column: 1/2;
    grid-row: 1/3;
}

#news-menu {
    grid-column: 2/3;
    grid-row: 1/2;
}

#news-spacer {
    grid-column: 2/3;
    grid-row: 2/3;
}

#news-nav {
    grid-column: 1/3;
    grid-row: 3/4;
    display: hidden;
}

.article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content;
    column-gap: 20px;
}

.article + .article {
    margin-top: 20px;
}

.article > a > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.menu-link {
    display: block;
    line-height: 50px;
    font-size: 1.125rem;

    text-decoration: none;
}



/* and change */

/* jobs and training */
#jobs-description {
    grid-column: 1/2;
    grid-row: 1/3;
}

#jobs-menu {
    grid-column: 2/3;
    grid-row: 1/2;
}

#jobs-spacer {
    grid-column: 2/3;
    grid-row: 2/3;
}

/* county parks */
#parks-description {
    grid-column: 1/2;
    grid-row: 1/3;
}

#parks-menu {
    grid-column: 2/3;
    grid-row: 1/2;
}

#parks-spacer {
    grid-column: 2/3;
    grid-row: 2/3;
}

.menu-link + h2 {
    margin-top: 15px;
}

.annoucement {
    padding: 20px;
}

.annoucement + .annoucement{
    margin-top: 20px;
}

.annoucement:last-child {
    margin-bottom: 30px;
}

.annoucement button {
    border: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;

    border-radius: 7.5px;
}



#parks .section-spacer {
    height: 20px;
    /* border: solid blue; */
}

#transportation-description {
    grid-column: 1/2;
    grid-row: 1/3;
}

#transportation-menu {
    grid-column: 2/3;
    grid-row: 1/2;
}

#transportation-spacer {
    grid-column: 2/3;
    grid-row: 2/3;
}

/* regular text */
.text-regular nav > ul > li > a {
    font-size: 1rem;
}

.text-regular p {
    font-size: 1.25rem;
}

.text-regular h2 {
    font-size: 1.5rem;
}

.text-regular h1 {
    font-size: 2.5rem;
}

/* large text */
.text-large nav > ul > li > a {
    font-size: 1.15rem;
}

.text-large p {
    font-size: 1.40rem;
}

.text-large h2 {
    font-size: 1.65rem;
}

.text-large h1 {
    font-size: 2.65rem;
}

button {
    cursor: pointer;
}
